<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Da Silva Gastaldi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body background="imagens/transferir.jpg">
    <main>
        <header>
            <img src="imagens/Natalia.jpg" alt="Natalia" width="500" height="500">
        </header>
        <article>
            <p>Meu nome é Natália sou formada em psicologia pela Universidade Metodista de Piracicaba - UNIMEP.
            Durante minha graduação, por conta da minha trajetória de vida, me dediquei muito a psicologia social e durante os últimos anos me descobri nas abordagens humanistas, mais especificamente na Gestalt-terapia e desde então, venho buscando me aperfeiçoar através de cursos, grupos de estudos, workshops, etc. 
            <p>O que isto quer dizer?</p> 
            Quer dizer que minha visão de ser humano é uma visão integral, ou seja, busca enxergar o ser humano como um ser biológico (organismo), psicológico (mente), social e espiritual, não separadamente mas, como este todo.

            <p>Terapia, o encontro entre terapeuta e cliente deve ser de forma empática, sendo o objetivo ajudar o cliente a ser mais consciente em relação as suas atitudes no aqui e agora.
            O encontro é entre dois seres humanos, com duas histórias de vida e que se permitiram estar ali presentes um para o outro.
                
            Espero que me permitam fazer parte de sua experiência de viver. </p> 
        <h2>
            <p>Cliente ou paciente ?</p>
            <p>O que quer dizer “paciente”?
                Paciente é aquele que sofre, suporta ou se submete passivamente a uma intervenção.
                Na Gestalt-terapia utilizamos o termo “cliente” (que era entre os romanos um cidadão protegido por um “patrono poderoso”, aquele que recorre a alguém mediante retribuição) pois, em terapia o sujeito é o protagonista que trabalha em parceria com o terapeuta em uma relação dual. Ele não espera o agir do terapeuta mas sim, trabalha junto dele para a ampliação de sua consciência!</p>
                
                <p>Referências: GINGER, Anne; GINGER, Serge. Gestalt Uma terapia de Contato.</p>
        </h2>
        <p>Qualquer dúvida estou a disposição</p>
        <a href="https://www.instagram.com/nsgastaldipsico/"><img src="imagens/insta.png" alt="zap" width="60" height="60"></a>
        <a href="https://api.whatsapp.com/send?phone=5519989087215&text="><img src="imagens/zap.png" alt="zap" width="60" height="60"></a>  
    </article>
</body>
</html>